# RouterOS (REST)
# ROUTEROS_HOST=10.100.1.2
ROUTEROS_HOST=6618066a6fa8.sn.mynetname.net
ROUTEROS_USERNAME=admin
ROUTEROS_PASSWORD=1234
ROUTEROS_USE_TLS=true

# .env (root)
DATABASE_URL=postgresql://neondb_owner:npg_Of0FDGCzdp2j@ep-small-math-a19dgik7-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Fixie proxy (HTTPS proxy URL)
FIXIE_URL=http://fixie:JtjfKzHu63etIDm@criterium.usefixie.com:80