DATABASE_URL=postgresql://neondb_owner:npg_Of0FDGCzdp2j@ep-small-math-a19dgik7-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ROUTEROS_HOST=10.100.1.2
ROUTEROS_USERNAME=admin
ROUTEROS_PASSWORD=ib6..ub9>>!!2020
ROUTEROS_USE_TLS=true